name=EE895 Arduino Library
version=0.0.1
author=Jakob Lechner <mail@jalr.de>
sentence=Library for the EE895 CO2 Sensor
paragraph=An Arduino library for the <a href="https://www.epluse.com/en/products/co2-measurement/co2-sensor/ee895/">EE895 CO2 sensor</a> manufactured by E+E Elektronik Ges.m.b.H.
category=Sensors
url=https://github.com/jalr/EE895
architectures=esp8266
